# Pandas basics -- new head

In [1]:
!ls

__MACOSX
01-pandas basics.ipynb
continent_facts.csv
countries.csv

In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.2-cp311-cp311-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.23.2 in c:\users\feath\.pyenv\pyenv-win\versions\3.11.8\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\feath\.pyenv\pyenv-win\versions\3.11.8\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\feath\.pyenv\pyenv-win\versions\3.11.8\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.2-cp311-cp311-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
   ---------------------------------------- 0.1/11.6 MB 3.3 MB/s eta 0:00:04
   ---------------------------------------- 0.1/11.6 MB 4.3 MB/s eta 0:00:03
   - -------------------------------------- 0.5/11.6 MB 4.2 MB/s eta 0:00:03
   -- ------------------------------------- 0.8/11.6 MB 5.3 MB/s eta 0:00:03
   ---- ----------------------------------- 1.2/11.6 MB 5.3 MB/s eta 0:00:02
   ----- ---------------------------------- 1.6/11.6 MB 6.1 MB/s eta 0:00:02
   ------ --------------------------------- 2.0/11.6 MB 6.5 MB/s eta 0:00:02
   -------- ------------------------------- 2.3/11.6 MB 6.8 MB/s eta 0:00:02
   --------- ------------------------------ 2.7/11.6 MB 6.6 MB/s eta 0:00:02
   ---------- ----------------------------- 3.0/11.6 MB 6.6 MB/s eta 0:00:02
   ----------- ---------------------------- 3.2/11.6 MB 6.7 MB/s eta 0:00:02
   ------------ --------------------------- 3.6/11.6 MB 6.6 MB/s eta 0:00:02
   ------------- -------------------------- 3.9/11.6 MB 6.8 MB/s eta 0:00:02
   -------------- ------------------------- 4.2/11.6 MB 6.6 MB/s eta 0:00:02
   --------------- ------------------------ 4.5/11.6 MB 6.6 MB/s eta 0:00:02
   ---------------- ----------------------- 4.7/11.6 MB 6.5 MB/s eta 0:00:02
   ----------------- ---------------------- 5.0/11.6 MB 6.5 MB/s eta 0:00:02
   ------------------ --------------------- 5.3/11.6 MB 6.4 MB/s eta 0:00:01
   ------------------- -------------------- 5.6/11.6 MB 6.4 MB/s eta 0:00:01
   -------------------- ------------------- 5.9/11.6 MB 6.5 MB/s eta 0:00:01
   -------------------- ------------------- 6.1/11.6 MB 6.4 MB/s eta 0:00:01
   --------------------- ------------------ 6.2/11.6 MB 6.2 MB/s eta 0:00:01
   ---------------------- ----------------- 6.5/11.6 MB 6.2 MB/s eta 0:00:01
   ---------------------- ----------------- 6.7/11.6 MB 6.2 MB/s eta 0:00:01
   ----------------------- ---------------- 6.7/11.6 MB 5.9 MB/s eta 0:00:01
   ------------------------ --------------- 7.0/11.6 MB 5.9 MB/s eta 0:00:01
   ------------------------- -------------- 7.3/11.6 MB 5.9 MB/s eta 0:00:01
   -------------------------- ------------- 7.6/11.6 MB 5.9 MB/s eta 0:00:01
   -------------------------- ------------- 7.8/11.6 MB 5.8 MB/s eta 0:00:01
   --------------------------- ------------ 7.9/11.6 MB 5.8 MB/s eta 0:00:01
   --------------------------- ------------ 8.1/11.6 MB 5.7 MB/s eta 0:00:01
   ---------------------------- ----------- 8.3/11.6 MB 5.7 MB/s eta 0:00:01
   ----------------------------- ---------- 8.5/11.6 MB 5.7 MB/s eta 0:00:01
   ------------------------------ --------- 8.8/11.6 MB 5.6 MB/s eta 0:00:01
   ------------------------------ --------- 9.0/11.6 MB 5.6 MB/s eta 0:00:01
   ------------------------------- -------- 9.3/11.6 MB 5.6 MB/s eta 0:00:01
   -------------------------------- ------- 9.5/11.6 MB 5.5 MB/s eta 0:00:01
   --------------------------------- ------ 9.7/11.6 MB 5.5 MB/s eta 0:00:01
   --------------------------------- ------ 9.8/11.6 MB 5.5 MB/s eta 0:00:01
   ---------------------------------- ----- 10.0/11.6 MB 5.5 MB/s eta 0:00:01
   ---------------------------------- ----- 10.1/11.6 MB 5.4 MB/s eta 0:00:01
   ----------------------------------- ---- 10.5/11.6 MB 5.6 MB/s eta 0:00:01
   ------------------------------------ --- 10.7/11.6 MB 5.5 MB/s eta 0:00:01
   ------------------------------------- -- 10.9/11.6 MB 5.5 MB/s eta 0:00:01
   -------------------------------------- - 11.2/11.6 MB 5.4 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.6 MB 5.4 MB/s eta 0:00:01
   ---------------------------------------- 11.6/11.6 MB 5.3 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ---------------------------------------- 0.0/505.5 kB ? eta -:--:--
   ---------------------- ----------------- 286.7/505.5 kB 8.9 MB/s eta 0:00:01
   ---------------------------------------- 505.5/505.5 kB 6.3 MB/s eta 0:00:00
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ---------------------------------------- 0.0/345.4 kB ? eta -:--:--
   ----------------------------------- ---- 307.2/345.4 kB 6.3 MB/s eta 0:00:01
   ---------------------------------------- 345.4/345.4 kB 5.3 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.2 pytz-2024.1 tzdata-2024.1

In [6]:
import pandas as pd

In [8]:
df = pd.read_csv("countries.csv")

In [9]:
df

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
1,Albania,Europe,74.200,3071856,12886435920
2,Algeria,Africa,68.963,30533827,155661450046
3,Angola,Africa,45.234,13926373,34063908358
4,Antigua and Barbuda,N. America,73.544,77656,989182128
...,...,...,...,...,...
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362
186,Zambia,Africa,41.802,10201562,10558616670
187,Zimbabwe,Africa,43.976,12509477,9319560365

In [10]:
df.head()

               country   continent  life_expectancy  population           gdp
0          Afghanistan        Asia           54.863    22856302   15153728226
1              Albania      Europe           74.200     3071856   12886435920
2              Algeria      Africa           68.963    30533827  155661450046
3               Angola      Africa           45.234    13926373   34063908358
4  Antigua and Barbuda  N. America           73.544       77656     989182128

In [11]:
df.tail()

                country continent  life_expectancy  population           gdp
183             Vietnam      Asia           73.777    78758010  124201381770
184  West Bank and Gaza      Asia           70.929     3198560   24264276160
185         Yemen, Rep.      Asia           60.404    17723186   39292303362
186              Zambia    Africa           41.802    10201562   10558616670
187            Zimbabwe    Africa           43.976    12509477    9319560365

In [21]:
df['life_expectancy']

0      54.863
1      74.200
2      68.963
3      45.234
4      73.544
        ...
183    73.777
184    70.929
185    60.404
186    41.802
187    43.976
Name: life_expectancy, Length: 188, dtype: float64

In [29]:
df.sort_values('life_expectancy', ascending=False)

,country,continent,life_expectancy,population,gdp
83,Japan,Asia,81.350,125720310,3590446333290
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
161,Switzerland,Europe,79.990,7167908,246475684488
7,Australia,Oceania,79.930,19164351,560384787591
160,Sweden,Europe,79.840,8860153,253754781920
...,...,...,...,...,...
3,Angola,Africa,45.234,13926373,34063908358
187,Zimbabwe,Africa,43.976,12509477,9319560365
31,Central African Rep.,Africa,43.727,3701607,2820624534
186,Zambia,Africa,41.802,10201562,10558616670
147,Sierra Leone,Africa,38.123,4143115,2141990455

In [24]:
df[['country', 'life_expectancy']]

                 country  life_expectancy
0            Afghanistan           54.863
1                Albania           74.200
2                Algeria           68.963
3                 Angola           45.234
4    Antigua and Barbuda           73.544
..                   ...              ...
183              Vietnam           73.777
184   West Bank and Gaza           70.929
185          Yemen, Rep.           60.404
186               Zambia           41.802
187             Zimbabwe           43.976

[188 rows x 2 columns]

In [26]:
df.head(10).tail()

      country   continent  life_expectancy  population           gdp
5   Argentina  S. America           73.822    36930709  390394524839
6     Armenia      Europe           71.494     3076098    6502871172
7   Australia     Oceania           79.930    19164351  560384787591
8     Austria      Europe           78.330     8004712  256214821696
9  Azerbaijan      Europe           66.851     8110723   20544461359

In [42]:
df[(df['continent'] == 'Asia') & (df['life_expectancy'] > 77) & (df['population'] < 10000000)]

              country continent  life_expectancy  population           gdp
72   Hong Kong, China      Asia           80.361     6783317  203309577124
80             Israel      Asia           78.750     6014953  137345436802
100      Macao, China      Asia           77.627      431867    9722189904
148         Singapore      Asia           78.340     3919300  144363496200

In [43]:
df.query('life_expectancy > 77 and continent == "Asia" and population < 10000000' )

              country continent  life_expectancy  population           gdp
72   Hong Kong, China      Asia           80.361     6783317  203309577124
80             Israel      Asia           78.750     6014953  137345436802
100      Macao, China      Asia           77.627      431867    9722189904
148         Singapore      Asia           78.340     3919300  144363496200

In [46]:
df['life_expectancy'].mean()

66.50153603526596

In [48]:
df['life_expectancy'].describe()

count    188.000000
mean      66.501536
std       10.298458
min       38.123000
25%       59.663750
50%       70.041500
75%       74.134500
max       81.350000
Name: life_expectancy, dtype: float64

In [55]:
df[['life_expectancy', 'gdp']].corr()

                 life_expectancy       gdp
life_expectancy         1.000000  0.209858
gdp                     0.209858  1.000000

In [56]:
df['gdp_per_capita'] = df['gdp'] / df ['population']

In [57]:
df['gdp_per_capita']

0        663.0
1       4195.0
2       5098.0
3       2446.0
4      12738.0
        ...
183     1577.0
184     7586.0
185     2217.0
186     1035.0
187      745.0
Name: gdp_per_capita, Length: 188, dtype: float64

In [58]:
df[['life_expectancy', 'gdp_per_capita']].corr()

                 life_expectancy  gdp_per_capita
life_expectancy         1.000000        0.629438
gdp_per_capita          0.629438        1.000000

In [59]:
df.groupby('continent')

In [61]:
df.groupby('continent')['life_expectancy'].median()

continent
Africa        52.1025
Asia          70.4275
Europe        75.5800
N. America    70.5765
Oceania       67.4955
S. America    70.7660
Name: life_expectancy, dtype: float64

In [63]:
south_america = df[df['continent'] == 'S. America']

In [64]:
south_america

,country,continent,life_expectancy,population,gdp,gdp_per_capita
5,Argentina,S. America,73.822,36930709,390394524839,10571.0
19,Bolivia,S. America,62.994,8307248,28194799712,3394.0
22,Brazil,S. America,70.261,174425387,1405170917672,8056.0
33,Chile,S. America,77.010,15419820,160905821700,10435.0
35,Colombia,S. America,71.026,39764166,228604190334,5749.0
48,Ecuador,S. America,73.353,12345023,69329649168,5616.0
69,Guyana,S. America,63.290,733101,2302670241,3141.0
130,Paraguay,S. America,70.073,5343539,20877206873,3907.0
131,Peru,S. America,70.506,25861887,149766187617,5791.0
158,Suriname,S. America,67.851,466846,2650284742,5677.0
179,Uruguay,S. America,74.777,3319066,30176948072,9092.0
182,Venezuela,S. America,72.432,24348304,229701899936,9434.0

In [65]:
df['continent'].value_counts()

continent
Africa        54
Asia          48
Europe        42
N. America    22
S. America    12
Oceania       10
Name: count, dtype: int64

In [67]:
df['country'].nunique()

188

In [68]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Central African Rep.', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.',
       'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czech Rep.', 'Denmark', 'Djibouti', 'Dominican Rep.',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, Dem. Rep.', 'Korea, Rep.', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Macao, China', 'Macedonia, FYR', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.', 'Moldova',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovak Republic',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'West Bank and Gaza',
       'Yemen, Rep.', 'Zambia', 'Zimbabwe'], dtype=object)

In [72]:
url = 'https://www.theguardian.com/football/laligafootball/table'
df = pd.read_html(url)
df = df[0]

In [73]:
df

,P,Team,GP,W,D,L,F,A,GD,Pts,Form
0,1,Real Madrid,38,29,8,1,87,26,61,95,Won 3-0 against Cadiz Won 4-0 against Granada...
1,2,Barcelona,38,26,7,5,79,44,35,85,Lost 2-4 to Girona Won 2-0 against Real Socie...
2,3,Girona,38,25,6,7,85,46,39,81,Won 4-2 against Barcelona Drew 2-2 with Alave...
3,4,Atlético,38,24,4,10,70,43,27,76,Won 1-0 against Mallorca Won 1-0 against Celt...
4,5,A Bilbao,38,19,11,8,61,37,24,68,Won 2-0 against Getafe Drew 2-2 with Osasuna ...
5,6,Real Sociedad,38,16,12,10,51,39,12,60,Won 2-0 against Las Palmas Lost 0-2 to Barcel...
6,7,Real Betis,38,14,15,9,48,45,3,57,Won 2-0 against Osasuna Won 3-2 against Almer...
7,8,Villarreal,38,14,11,13,65,65,0,53,Lost 2-3 to Celta Vigo Won 3-2 against Sevill...
8,9,Valencia,38,13,10,15,40,45,-5,49,Lost 0-1 to Alaves Drew 0-0 with Rayo Valleca...
9,10,Alaves,38,12,10,16,36,46,-10,46,Won 1-0 against Valencia Drew 2-2 with Girona...
10,11,Osasuna,38,12,9,17,45,56,-11,45,Lost 0-2 to Real Betis Drew 2-2 with A Bilbao...
11,12,Getafe,38,10,13,15,42,54,-12,43,Lost 0-2 to A Bilbao Lost 0-1 to Cadiz Lost ...
12,13,Celta Vigo,38,10,11,17,46,57,-11,41,Won 3-2 against Villarreal Lost 0-1 to Atléti...
13,14,Sevilla,38,10,11,17,48,54,-6,41,Won 3-0 against Granada Lost 2-3 to Villarrea...
14,15,Mallorca,38,8,16,14,33,44,-11,40,Lost 0-1 to Atlético Won 1-0 against Las Palm...
15,16,Las Palmas,38,10,10,18,33,47,-14,40,Lost 0-2 to Real Sociedad Lost 0-1 to Mallorc...
16,17,Rayo Vallecano,38,8,14,16,29,48,-19,38,Lost 0-1 to Almeria Drew 0-0 with Valencia W...
17,18,Cadiz,38,6,15,17,26,55,-29,33,Lost 0-3 to Real Madrid Won 1-0 against Getaf...
18,19,Almeria,38,3,12,23,43,75,-32,21,Won 1-0 against Rayo Vallecano Lost 2-3 to Re...
19,20,Granada,38,4,9,25,38,79,-41,21,Lost 0-3 to Sevilla Lost 0-4 to Real Madrid ...

In [74]:
df.to_csv("la_liga_table.csv", index=False)

In [76]:
import requests
url = 'http://api.weatherapi.com/v1/forecast.json?key=1deea713c0524e4abd621042220711&q=London&days=3&aqi=yes&alerts=no'
response = requests.get(url)
data = response.json()
df = pd.json_normalize(data['forecast']['forecastday'])
df

,date,date_epoch,hour,day.maxtemp_c,day.maxtemp_f,day.mintemp_c,day.mintemp_f,day.avgtemp_c,day.avgtemp_f,day.maxwind_mph,...,day.condition.code,day.uv,astro.sunrise,astro.sunset,astro.moonrise,astro.moonset,astro.moon_phase,astro.moon_illumination,astro.is_moon_up,astro.is_sun_up
0,2024-06-12,1718150400,"[{'time_epoch': 1718146800, 'time': '2024-06-1...",15.9,60.7,7.7,45.8,12.3,54.1,7.4,...,1063,3.0,04:43 AM,09:18 PM,10:45 AM,01:03 AM,Waxing Crescent,29,1,0
1,2024-06-13,1718236800,"[{'time_epoch': 1718233200, 'time': '2024-06-1...",15.8,60.5,8.4,47.0,12.2,54.0,14.3,...,1063,4.0,04:43 AM,09:19 PM,11:57 AM,01:15 AM,Waxing Crescent,38,1,0
2,2024-06-14,1718323200,"[{'time_epoch': 1718319600, 'time': '2024-06-1...",18.7,65.6,11.9,53.5,14.6,58.3,15.2,...,1063,6.0,04:42 AM,09:19 PM,01:07 PM,01:26 AM,First Quarter,48,1,0